# Scorge

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  readme.md  run  settings.gradle
example/: build.gradle
example/io/github/illyohs/scorg/example/: ExampleClientProxy.scala  ExampleScalaMod.scala  ExampleServerProxy.scala
example/net/minecraftforge/example/scorge/: ExampleClientProxy.scala  ExampleScalaMod.scala  ExampleServerProxy.scala
example/src/main/scala/com/example/mod/: ExampleScalaMod.scala
gradle/wrapper/: gradle-wrapper.properties
src/example/resources/: pack.mcmeta
src/example/scala/com/example/mod/: ExampleScalaMod.scala
src/main/java/net/minecraftforge/scorge/: ForgeScalaAdapter.java  Scorge.java
src/main/scala/io/github/illyohs/scorg/: ScalaAdapter.java  ScalaAdapter.scala  Scorg.scala
src/main/scala/net/minecraft/scorge/: Scorge.scala
src/main/scala/net/minecraft/scorge/lang/: ScorgeModLanguageProvider.scala
src/main/scala/net/minecraftforge/scorge/: Scorge.scala
src/main/scala/net/minecraftforge/scorge/lang/: ScorgeModContainer.scala  ScorgeModLanguageProvider.scala  ScorgeModLoadingContext.scala
